# tteoliOne-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: blank.yml  github-actions.yml  gradle.yml
nginx/conf.d/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/store/tteolione/tteolione/: Test.java  TestController.java  TteolioneApplication.java
src/main/java/store/tteolione/tteolione/domain/category/entity/: Category.java
src/main/java/store/tteolione/tteolione/domain/category/repository/: CategoryRepository.java
src/main/java/store/tteolione/tteolione/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/file/entity/: File.java
src/main/java/store/tteolione/tteolione/domain/file/repository/: FileRepository.java
src/main/java/store/tteolione/tteolione/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/likes/constants/: LikesConstants.java
src/main/java/store/tteolione/tteolione/domain/likes/entity/: Likes.java
src/main/java/store/tteolione/tteolione/domain/likes/repository/: LikesRepository.java
src/main/java/store/tteolione/tteolione/domain/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/notification/service/: NotificationService.java
src/main/java/store/tteolione/tteolione/domain/product/constants/: ProductConstants.java
src/main/java/store/tteolione/tteolione/domain/product/controller/: ProductController.java
src/main/java/store/tteolione/tteolione/domain/product/dto/: CategoryProductDto.java  CategorySimpleProductDto.java  DetailProductResponse.java  GetSimpleProductResponse.java  ListProductDto.java  PostProductRequest.java  PostProductResponse.java  PostReviewRequest.java  PostSaveProductResponse.java  ProductDto.java  SimpleProductDto.java  TradeProductRequest.java
src/main/java/store/tteolione/tteolione/domain/product/entity/: Product.java  ProductTrade.java
src/main/java/store/tteolione/tteolione/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductTradeRepository.java
src/main/java/store/tteolione/tteolione/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/report/constant/: ReportConstants.java
src/main/java/store/tteolione/tteolione/domain/report/controller/: ReportController.java
src/main/java/store/tteolione/tteolione/domain/report/dto/: PostReportRequest.java
src/main/java/store/tteolione/tteolione/domain/report/entity/: Report.java
src/main/java/store/tteolione/tteolione/domain/report/repository/: ReportRepository.java
src/main/java/store/tteolione/tteolione/domain/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/review/controller/: ReviewController.java
src/main/java/store/tteolione/tteolione/domain/review/dto/: ReviewDto.java
src/main/java/store/tteolione/tteolione/domain/review/entity/: Review.java
src/main/java/store/tteolione/tteolione/domain/review/repository/: ReviewRepository.java
src/main/java/store/tteolione/tteolione/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/room/controller/: ChatController.java
src/main/java/store/tteolione/tteolione/domain/room/dto/: AggregationDto.java  AggregationTarget.java  ChatResponse.java  ChatRoomResponse.java  ChattingHistoryResponse.java  CreateChatRoomRequest.java
src/main/java/store/tteolione/tteolione/domain/room/entity/: Chat.java
src/main/java/store/tteolione/tteolione/domain/room/repository/: ChatRepository.java  ChatRoomRepository.java  MongoChatRepository.java
src/main/java/store/tteolione/tteolione/domain/room/service/: AggregationSender.java  ChatQueryService.java  ChatRoomService.java  ChatService.java  MessageReceiver.java  MessageSender.java
src/main/java/store/tteolione/tteolione/domain/search/controller/: SearchController.java
src/main/java/store/tteolione/tteolione/domain/search/dto/: SearchProductResponse.java
src/main/java/store/tteolione/tteolione/domain/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/store/tteolione/tteolione/domain/user/constant/: UserConstants.java
src/main/java/store/tteolione/tteolione/domain/user/controller/: OAuth2LoginController.java  UserController.java
src/main/java/store/tteolione/tteolione/domain/user/dto/: ChangeNicknameRequest.java  ChangePasswordRequest.java  DupLoginIdRequest.java  DupNicknameRequest.java  EditUserInfoRequest.java  FindIdRequest.java  FindPasswordRequest.java  GetUserInfoResponse.java  KakaoAccount.java  KakaoInfoClient.java  KakaoUserInfoResponse.java  LoginRequest.java  LoginResponse.java  OAuth2KakaoRequest.java  Profile.java  (+11 more)
src/main/java/store/tteolione/tteolione/global/constant/: GlobalConstants.java
src/main/java/store/tteolione/tteolione/global/dto/: BaseResponse.java  Code.java  OAuth2Attribute.java  ResponseDto.java
src/main/java/store/tteolione/tteolione/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/store/tteolione/tteolione/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/store/tteolione/tteolione/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/store/tteolione/tteolione/global/properties/: KafkaAggregationProperties.java  KafkaSharingProperties.java
src/main/java/store/tteolione/tteolione/global/service/: CustomOAuth2UserService.java  S3Service.java
src/main/java/store/tteolione/tteolione/global/util/: ConstantUtils.java  QuerydslUtil.java
src/main/java/store/tteolione/tteolione/infra/batch/: BatchConfig.java  BatchService.java  WithDrawUserJobConfig.java
src/main/resources/: application-prod.yml  data.sql
src/test/java/store/tteolione/tteolione/: TteolioneApplicationTests.java
(+66 files in other folders)
